<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>MinnPost</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<link rel="shortcut icon" href="http://www.minnpost.com//sites/default/themes/siteskin/favicon.ico" type="image/x-icon" />
<meta name="keywords" content="Mark Dayton,Minnesota DFL,Minnesota GOP,Minnesota Legislature,Vikings Stadium,Voter ID Amendment" />
<meta name="description" content="  " />
<meta property="og:title" content="The 2012 Legislative session: What did they pass?"/>
<meta property="og:site_name" content="MinnPost"/>
<meta property="og:description" content="Explore bills by category, investigate which bills Gov. Dayton vetoed, and search by your legislators.
"/>
<meta property="og:image" content="http://www.minnpost.com/sites/default/files/images/thumbnails/fullpagearticles/BillExplorerGraphic3.png"/>
<link rel="apple-touch-icon" href="http://www.minnpost.com//sites/default/themes/siteskin/inc/images/apple-touch-icon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>


  <link type="text/css" rel="stylesheet" media="all" href="http://www.minnpost.com/sites/default/files/css/css_cc2732a55db9703697ac738883d915c9.css" />
<link type="text/css" rel="stylesheet" media="screen" href="http://www.minnpost.com/sites/default/files/css/css_b26ad2d81bc74f1246e9c9a4c45ecdea.css" />
<link type="text/css" rel="stylesheet" media="print" href="http://www.minnpost.com/sites/default/files/css/css_cd72d16d00ebb27825710d934e28fbe8.css" />
  <!--[if IE]>
      <link rel="stylesheet" href="http://www.minnpost.com/sites/default/themes/derma/inc/css/ie.css?n" type="text/css">
  <![endif]-->
    

</head>
<body class="not-front logged-in page-node node-type-article one-sidebar sidebar-right admin-nw admin-vertical admin-df  section-data section-data-id-2012 section-data-id-2012-id-05 section-data-id-2012-id-05-how-we-built-legislative-bill-explorer one-sidebar sidebar-right">
<div class="outside-embeddable-container">



  <!-- START: Embeddable -->
  <div class="node-body fieldlayout node-field-body">
    <style type="text/css">
      /** The timeline CSS takes over a bunch of stuff :(  **/
      /** @import url('https://s3.amazonaws.com/data.minnpost/js/balancemedia-Timeline-master-20121204/css/style.css'); **/
    </style>
    
    <style type="text/css">
      #minnpost-mn-gambling-timeline {
        max-width: 960px;
        margin: 0 auto;
      }
      .clear {
        clear: both;
      }
      .js-dependent,
      .hidden {
        display: none;
      }
      .footnote {
        font-size: .75em;
        font-style: italic;
        color: #414141;
        margin-top: 3em;
        border-top: 1px solid #BCBCBC;
        padding-top: 1em;
      }
      .loading-general {
        width: 100%;
        text-align: center;
        padding: 2em 2em;
        color: #ABABAB;
        vertical-align: middle;
        height: 100%;
        line-height: 100%;
      }
      .loading-general span {
        padding: 10px 5px 10px 40px;
        background: transparent url('https://s3.amazonaws.com/data.minnpost/projects/2012-mn-election-results/images/ajax-loader.gif') center left no-repeat;
        vertical-align: middle;
        height: 100%;
        line-height: 100%;
      }
      
      
      #timeline{
        width: 600px;
        margin-top: 20px;
        margin-bottom: 30px;
      }
      #timeline .post{
        width: 271px;
        margin: 0 0 10px 0;
        float: left;
      }
      #timeline .post.last{
        margin-bottom: 0;
      }
      #timeline .post .inner{
        position: relative;
        width: 247px;
        padding: 11px;
        border: 1px #adadad solid;
        background-color:#fff;
        min-height:37px;
        word-wrap:break-word;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        -webkit-box-shadow:  0px 1px 1px 0px #adadad;
        -moz-box-shadow:  0px 1px 1px 0px #adadad;
        box-shadow:  0px 1px 1px 0px #adadad;
      }
      #timeline .post.right{
        float: right;
      }
      #timeline .item .timestamp{
        display: none;
      }
      #timeline .post h3{
        margin: 0;
        font-family: Georgia, serif;
        font-size: 16px;
        font-weight: normal;
        color: #010101;
        padding-right: 30px;
        line-height: 1.3;
      }
      #timeline .post .caption{
        color: #9d9d9d;
        font-family: Georgia, sans-serif;
        font-size: 12px;
        margin-top: 4px;
      }
      #timeline .post .body{
        margin-top: 10px;
      }
      #timeline .post .body img{
        max-width: 247px;
      }
      #timeline .post .text{
        color: #393939;
        font-family: Georgia, sans-serif;
        font-size: 12px;
        margin: 10px 0;
        line-height: 1.5;
      }
      #timeline .post a.open-close{
        background: transparent url(https://s3.amazonaws.com/data.minnpost/js/balancemedia-Timeline-master-20121204/img/button-up-down-arrow.png) no-repeat;
        height: 17px;
        width: 16px;
        position: absolute;
        right: 11px;
        top: 11px;
      }
      #timeline .post.closed a.open-close{
        background-position: left bottom;
      }
      #timeline .post.closed .title{
        display: table;
        min-height: 40px;
      }
      #timeline .post.closed .title h3{
        display: table-cell;
        vertical-align: middle;
      }
      #timeline .post a.more{
        color: #87b2d3;
        text-decoration: none;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        width: 211px;
        height: 28px;
        border: 1px #87b2d3 solid;
        background-color: #d6e5f0;
        display: block;
        float: left;
        line-height: 28px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        -webkit-box-shadow:  0px 1px 1px 0px #87b2d3;
        -moz-box-shadow:  0px 1px 1px 0px #87b2d3;
        box-shadow:  0px 1px 1px 0px #87b2d3;
      }
      #timeline .post a.more:hover{
        background-color: #FFF;
      }
      #timeline .post a.share-trigger{
        text-decoration: none;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        width: 28px;
        height: 28px;
        border: 1px #87b2d3 solid;
        background: #d6e5f0 url(https://s3.amazonaws.com/data.minnpost/js/balancemedia-Timeline-master-20121204/img/icon-share.png) no-repeat center center;
        display: block;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        -webkit-box-shadow:  0px 1px 1px 0px #87b2d3;
        -moz-box-shadow:  0px 1px 1px 0px #87b2d3;
        box-shadow:  0px 1px 1px 0px #87b2d3;
      }
      #timeline .post a.share-trigger.over,
      #timeline .post a.share-trigger:hover{
        background-color: #FFF;
      }
      #timeline .post .share{
        position: relative;
        float: right;
        width: 30px;
        height: 30px;
      }
      #timeline .post .share-popup{
        display: none;
        background: transparent url(https://s3.amazonaws.com/data.minnpost/js/balancemedia-Timeline-master-20121204/img/popup.png) no-repeat;
        width: 166px;
        height: 50px;
        position: absolute;
        top: -61px;
        left: -126px;
        text-align: center;
        padding-top: 15px;
      }
      #timeline .post .share-popup .twitter-share-button{
        position: absolute;
        left: 20px;
        top: 15px;
      }
      #timeline .post .share-popup .facebook-share-button{
        position: absolute;
        right: 20px;
        top: 12px;
      }
      .lt-ie9 #timeline .post .share-popup .facebook-share-button{
        top: 11px;
      }
      .lt-ie8 #timeline .post .share-popup .facebook-share-button{
        top: 16px;
      }
      #timeline .post .date{
        color: #6a6a6a;
        font-size: 11px;
        text-align: center;
        position: absolute;
        top: 19px;
        display: block;
        width: 54px;
        height: 21px;
        line-height: 20px;
      }
      #timeline .post.left .date{
        background: transparent url(https://s3.amazonaws.com/data.minnpost/js/balancemedia-Timeline-master-20121204/img/tab-left.png) no-repeat right;
        right: -54px;
      }
      #timeline .post.right .date{
        background: transparent url(https://s3.amazonaws.com/data.minnpost/js/balancemedia-Timeline-master-20121204/img/tab-right.png) no-repeat left;
        left: -54px;
      }
      #timeline .group-marker {
        float: left;
        width: 80px;
        margin: 50px 0 15px 0;
      }
      #timeline .group-marker.top{
        margin-top: 0;
      }
      #timeline .group-marker .inner{
        width: 76px;
        height: 26px;
        padding: 2px;
        background-color: #FFF;
      }
      #timeline .group-marker .inner2{
        background-color: #434a50;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
      }
      #timeline .group{
        text-align: center;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        height: 26px;
        line-height: 26px;
      }
      
      #buttons{
        text-align: center;
        margin: 30px 0 15px 0;
        height: 30px;
      }
      #buttons div{
        display: inline;
        padding: 0 10px;
      }
      #buttons a{
        width: 126px;
        height: 28px;
        border: 1px #adadad solid;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        font-size: 12px;
        font-weight: bold;
        text-decoration: none;
        padding: 10px 12px;
        background-color: #FFF;
        color: #3b3b3b;
      }
      #buttons a.active:hover,
      #buttons a.active{
        background-color: #f6f6f6;
        color: #a9a9a9;
        -webkit-box-shadow:  none;
        -moz-box-shadow:  none;
        box-shadow:  none;
        cursor: default;
      }
      #buttons a:hover{
        -webkit-box-shadow:  0px 1px 1px 0px #adadad;
        -moz-box-shadow:  0px 1px 1px 0px #adadad;
        box-shadow:  0px 1px 1px 0px #adadad;
      }
      #buttons a span{
        padding-right: 15px;
        background-position: right -20px;
      }
      #buttons a.active span{
        background-position: right 4px;
      }
      #buttons a.expand-all span,
      #buttons a.sort-newest span{
        background-image: url(https://s3.amazonaws.com/data.minnpost/js/balancemedia-Timeline-master-20121204/img/up-arrows.png);
        background-repeat: no-repeat;
      }
      #buttons a.collapse-all span,
      #buttons a.sort-oldest span{
        background-image: url(https://s3.amazonaws.com/data.minnpost/js/balancemedia-Timeline-master-20121204/img/down-arrows.png);
        background-repeat: no-repeat;
      }
      
      #line-container{
        width: 4px;
        text-align: center;
        margin: 0 auto;
        display: block;
      }
      .isotope #line{
        margin: 0 auto;
        background-color: #b3b6b8;
        display: block;
        float: left;
        height: 100%;
        left: 298px;
        width: 4px;
        position: absolute;
      }
      
      /**** Isotope Filtering ****/
      .isotope-item {
        z-index: 2;
      }
      .isotope-hidden.isotope-item {
        pointer-events: none;
        z-index: 1;
      }
      
      /**** Isotope CSS3 transitions ****/
      .isotope,
      .isotope .isotope-item {
        -webkit-transition-duration: 0.8s;
        -moz-transition-duration: 0.8s;
        -ms-transition-duration: 0.8s;
        -o-transition-duration: 0.8s;
        transition-duration: 0.8s;
      }
      .isotope {
        -webkit-transition-property: height, width;
        -moz-transition-property: height, width;
        -ms-transition-property: height, width;
        -o-transition-property: height, width;
        transition-property: height, width;
      }
      .isotope .isotope-item {
        -webkit-transition-property: -webkit-transform, opacity;
        -moz-transition-property:    -moz-transform, opacity;
        -ms-transition-property:     -ms-transform, opacity;
        -o-transition-property:         top, left, opacity;
        transition-property:         transform, opacity;
      }
      
      /**** disabling Isotope CSS3 transitions ****/
      .isotope.no-transition,
      .isotope.no-transition .isotope-item,
      .isotope .isotope-item.no-transition {
        -webkit-transition-duration: 0s;
        -moz-transition-duration: 0s;
        -ms-transition-duration: 0s;
        -o-transition-duration: 0s;
        transition-duration: 0s;
      }
      
      
      /**
       * Responsive creen size styles
       */
      @media screen and (max-width: 570px) {
        
      }
    </style>
    
    <!--[if lte IE 7]>
      <style type="text/css">
        .ie-upgrade-note {
          font-size: 90%;
          background-color: #DCDCDC;
          border: 1px solid #A2A2A2;
          padding: 1em;
          margin: 1em 0 2em 0;
        }
      </style>
    <![endif]-->
    
    <!--[if lte IE 8]>
      <style type="text/css">
      </style>
    <![endif]-->
    
    
    <!-- Initial HTML for application -->
    <div id="minnpost-mn-gambling-timeline">
      <noscript>
        <p>This application requires Javascript which is used to make your web browser more interactive.  If this message does not go away, please consider enabling Javascript.  Here are <a href="http://www.enable-javascript.com/" target="_blank">instructions on how to enable JavaScript in your web browser</a>.</p>
      </noscript>
      
      <!--[if lte IE 7]>
        <div class="ie-upgrade-note">
          <h4>Consider upgrading your browser</h4>
          <p>Your <strong>Internet Browser</strong> is the application you use to navigate webpages on the internet.  You are currently using an older version of Internet Explorer.  This application may not be full-featured because you are using such an old browser.</p>
          
          <p><a href="http://browsehappy.com/" target="_blank">Click here to find out about upgrading to a newer browsers</a>.</p>
        
          <p>If you cannot install new applications on your computer (because it is not allowed at work, for example), consider using <a href="http://www.google.com/chromeframe" target="_blank">Google's Chrome Frame</a> for Internet Explorer.</p>
        </div>
      <![endif]-->
      
      <div id="application-container" class="clear-block">
      
        <div id="buttons">
          <div id="expand-collapse-buttons">
            <a class="expand-all active" href="#"><span>EXPAND ALL</span></a>
            <a class="collapse-all" href="#"><span>COLLAPSE ALL</span></a>
          </div>
          
          <div id="sort-buttons">
            <a class="sort-newest active" href="#"><span>NEWEST FIRST</span></a>
            <a class="sort-oldest" href="#"><span>OLDEST FIRST</span></a>
          </div>
        </div>
  
        <div id="timeline">
          <div id="line-container">
            <div id="line"></div>
          </div>
        </div>
        
      </div>
      
      <p class="footnote">Minnesota Graduation-Required Assessments for Diploma (GRAD) sample test provided by <a href="http://www.mnstateassessments.org/itemsamplers.html#GRADsamplers" target="_blank">MN Assessment portal</a>.  2012 MN GRAD results from the <a href="http://education.state.mn.us/MDE/SchSup/TestAdmin/MNTests/TechRep/index.html" target="_blank">Minnesota Department of Education</a>.  <a href="http://thenounproject.com/noun/calculator/#icon-No804" target="_blank">Calculator</a> designed by <a href="http://thenounproject.com/iconify" target="_blank">Scott Lewis</a> from The Noun Project</p>
    </div>
    
    
    <!-- Templates to be used in client side processing. -->
    <script id="group-marker-template" type="text/x-handlebars-template">
      <div class="item group-marker item-group-{{id}}" data-id="{{id}}">
        <div class="inner">
          <div class="inner2">
            <div class="timestamp">{{timestamp}}</div>
            <div class="group">{{groupDisplay}}</div>
          </div>
        </div>
      </div>
    </script>
  
    <script id="post-template" type="text/x-handlebars-template">
      <div class="item post">
        <div class="inner">
          <div class="timestamp">{{timestamp}}</div>
          <div class="title"><h3>{{title}}</h3></div>
          <div class="date">{{display_date}}</div>
          <div class="body">
            {{#if photo_url}}
              <img src="{{photo_url}}" alt="">
            {{/if}}
            {{#if caption}}
              <div class="caption">({{caption}})</div>
            {{/if}}
            {{#if body}}
              <div class="text">{{{body}}}</div>
            {{/if}}
            <div class="clearfix">
              {{#if read_more_url}}
                <a target="_blank" class="more" href="{{read_more_url}}">READ MORE</a>
                <div class="share">
                  <a href="#" class="share-trigger"></a>
                  <div class="share-popup">
                    <a href="https://twitter.com/share" class="twitter-share-button" data-url="{{read_more_url}}" data-text="{{title}}" data-count="none">Tweet</a>
                    <a class="facebook-share-button" name="fb_share" type="button" share_url="{{read_more_url}}">Share</a>
                  </div>
                </div>
              {{/if}}
            </div>
          </div>
        </div>
      </div>
    </script>

    
    <!-- jQuery that is used on MinnPost site (ensures test environment) -->
    <script type="text/javascript">
      window.jQuery || document.write('<script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/jquery-1.3.2/jquery-1.3.2.min.js"><\/script>')
    </script>
    
    <!--[if lte IE 8]>
      <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/es5-shim-master-20120801/es5-shim.min.js"></script>
    <![endif]-->
    
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/modernizr-2.6.1/modernizr-2.6.1-html5boilerplate.min.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/jquery-custom-master-20120606/jquery-1.7.2.custom.min.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/handlebars-v1.0.rc.1/handlebars-1.0.rc.1.min.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/tabletop-master-20121204/tabletop.min.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/isotope-v1.5.21/jquerycustom.isotope.min.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/jquery-resize-event-v1.1/jquerycustom.ba-resize.min.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/isotope-v1.5.21/jquerycustom.isotope.min.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/imagesloaded-v2.1.0/jquerycustom.imagesloaded.min.js"></script>

    
    <script type="text/javascript">
      jQueryCustom.noConflict();
      (function($, w, undefined) {
        /**
         * Configuration for google doc.
         */
        var timelineConfig = {
          key: 'https://docs.google.com/spreadsheet/pub?key=0AtX8MXQ89fOKdDZadGcyNE9CZmFZV29tQjI5RFU3X3c&output=html',
          sheetName: 'timeline-data',
          defaultDirection: 'newest'
        };
        
        /**
         * Grouping function.  Change this for different grouping.
         */
        function groupSegment(segment, groups, direction) {
          // Grouping by decade
          var year = new Date(segment.timestamp).getFullYear();
          var yearStr = year.toString();
          var id = yearStr.slice(0, -1);
          
          groups[id] = {
            id: id,
            groupDisplay: id + '0\'s',
            timestamp: (direction == 'newest') ? 
              Date.parse('Decmber 31, ' + id + '9') :
              Date.parse('January 1, ' + id + '0'),
            timestampStart: Date.parse('January 1, ' + id + '0'),
            timestampEnd: Date.parse('Decmber 31, ' + id + '9'),
          };
          
          return groups;
        };
        
        // Kick things off
        $(document).ready(function() {
          // Variables used across application (not the best way to
          // do this.
          var groups = {};
        
          // Get data via Tabletop
          Tabletop.init({
            key: timelineConfig.key,
            callback: setupTimeline,
            wanted: [timelineConfig.sheetName],
            postProcess: function(el) {
              el['timestamp'] = Date.parse(el['date']);
              el['display_date'] = el['displaydate'];
              el['read_more_url'] = el['readmoreurl'];
              el['photo_url'] = el['photourl'];
            }
          });
        
          /**
           * Load the data in for isotope processing
           */
          function setupTimeline(data, tabletop) {
            var postTemplate  = Handlebars.compile($('#post-template').html());
            var groupMarkerTemplate  = Handlebars.compile($('#group-marker-template').html());
            
            // Go through data from the sheet.
            $.each(tabletop.sheets(timelineConfig.sheetName).all(), function(i, val) {
              // Create groups (by year or whatever)
              groups = groupSegment(val, groups, timelineConfig.defaultDirection);
        
              // Add output to timeline
              $('#timeline').append(postTemplate(val));
            });

            // Add a group marker for each group
            $.each(groups, function(i, group) {
              $('#timeline').append(groupMarkerTemplate(group));
            });
        
            // Start rendering isotope goodness when images are loaded.
            $('#timeline').imagesLoaded(function() {
              $('#timeline').isotope({
                itemSelector : '.item',
                transformsEnabled: true,
                layoutMode: 'spineAlign',
                spineAlign:{
                  gutterWidth: 56
                },
                getSortData: {
                  timestamp: function($elem) {
                    return parseFloat($elem.find('.timestamp').text());
                  }
                },
                sortBy: 'timestamp',
                sortAscending: false,
                itemPositionDataEnabled: true
              });
            });
        
            // load scripts after all the html has been set
            $.getScript('//static.ak.fbcdn.net/connect.php/js/FB.Share');
            $.getScript('//platform.twitter.com/widgets.js');
        
            // add open/close buttons to each post
            $('#timeline .item.post').each(function() {
              $(this).find('.inner').append('<a href="#" class="open-close"></a>');
            });
        
            $('#timeline .item a.open-close').click(function(e) {
              $(this).siblings('.body').slideToggle(function() {
                $('#timeline').isotope('reLayout');
              });
              $(this).parents('.post').toggleClass('closed');
              $('#expand-collapse-buttons a').removeClass('active');
              e.preventDefault();
            });
        
            $('#timeline .post .share').hover(
              function() {
                $(this).find('.share-trigger').addClass('over');
                $(this).find('.share-popup').show();
              },
              function() {
                $(this).find('.share-trigger').removeClass('over');
                $(this).find('.share-popup').hide();
              }
            );
        
            $('#buttons a.expand-all').click(function(e) {
              $('.post .body').slideDown(function() {
                $('#timeline').isotope('reLayout');
              });
              $('.post').removeClass('closed');
              $('#expand-collapse-buttons a').removeClass('active');
              $(this).addClass('active');
              e.preventDefault();
            });
        
            $('#buttons a.collapse-all').click(function(e) {
              $('.post .body').slideUp(function() {
                $('#timeline').isotope('reLayout');
              });
              $('.post').addClass('closed');
              $('#expand-collapse-buttons a').removeClass('active');
              $(this).addClass('active');
              e.preventDefault();
            });
        
          }
        
          /*
           * Update group markers as they are an interval.
           */
          function updateGroupMarkers(direction) {
            $('.group-marker').each(function() {
              var $this = $(this);
              var id = $this.attr('data-id');
              var timestamp = (direction) ? 
                groups[id].timestampStart : groups[id].timestampEnd;
              
              $this.find('.timestamp').text(timestamp);
            });
          }
        
          /*
           * Keep the actual line from extending beyond the last item's date tab
           */
          function adjustLine() {
            var $lastItem = $('.item.last');
            var itemPosition = $lastItem.data('isotope-item-position');
            var dateHeight = $lastItem.find('.date').height();
            var dateOffset = $lastItem.find('.date').position();
            var innerMargin = parseInt($lastItem.find('.inner').css('marginTop'));
            var lineHeight = itemPosition.y + innerMargin + dateOffset.top + (dateHeight / 2);
            $('#line').height(lineHeight);
          }
        
          $('#sort-buttons a').click(function(e) {
            var $this = $(this);
            // don't proceed if already selected
            if ($this.hasClass('active')) {
              return false;
            }
        
            $('#sort-buttons a').removeClass('active');
            $this.addClass('active');
            var $yearMarkers = $('.group-markers');
            if ($this.hasClass('sort-newest')) {
              updateGroupMarkers(false);
              $('#timeline').isotope('reloadItems').isotope({sortAscending: false});
            }
            else{
              updateGroupMarkers(true);
              $('#timeline').isotope('reloadItems').isotope({sortAscending: true});
            }
            e.preventDefault();
          });
        
          $('#timeline').resize(function() { // uses "jQuery resize event" plugin
            adjustLine();
          });
          
          
        });
        
        
        
        /*
         * Isotope custom layout mode spineAlign
         */
        $.Isotope.prototype._spineAlignReset = function() {
          this.spineAlign = {
            colA: 0,
            colB: 0,
            lastY: -60
          };
        };
        $.Isotope.prototype._spineAlignLayout = function( $elems ) {
          var instance = this,
            props = this.spineAlign,
            gutterWidth = Math.round( this.options.spineAlign && this.options.spineAlign.gutterWidth ) || 0,
            centerX = Math.round(this.element.width() / 2);
        
          $elems.each(function(i, val) {
            var $this = $(this);
            $this.removeClass('last').removeClass('top');
            if (i == $elems.length - 1)
              $this.addClass('last');
            var x, y;
            if ($this.hasClass('group-marker')) {
              var width = $this.width();
              x = centerX - (width / 2);
              if (props.colA >= props.colB) {
                y = props.colA;
                if (y == 0) $this.addClass('top');
                props.colA += $this.outerHeight(true);
                props.colB = props.colA;
              }
              else{
                y = props.colB;
                if (y == 0) $this.addClass('top');
                props.colB += $this.outerHeight(true);
                props.colA = props.colB;
              }
            }
            else{
              $this.removeClass('left').removeClass('right');
              var isColA = props.colB >= props.colA;
              if (isColA)
                $this.addClass('left');
              else
                $this.addClass('right');
              x = isColA ?
                centerX - ( $this.outerWidth(true) + gutterWidth / 2 ) : // left side
                centerX + (gutterWidth / 2); // right side
              y = isColA ? props.colA : props.colB;
              if (y - props.lastY <= 60) {
                var extraSpacing = 60 - Math.abs(y - props.lastY);
                $this.find('.inner').css('marginTop', extraSpacing);
                props.lastY = y + extraSpacing;
              }
              else{
                $this.find('.inner').css('marginTop', 0);
                props.lastY = y;
              }
              props[( isColA ? 'colA' : 'colB' )] += $this.outerHeight(true);
            }
            instance._pushPosition( $this, x, y );
          });
        };
        $.Isotope.prototype._spineAlignGetContainerSize = function() {
          var size = {};
          size.height = this.spineAlign[( this.spineAlign.colB > this.spineAlign.colA ? 'colB' : 'colA' )];
          return size;
        };
        $.Isotope.prototype._spineAlignResizeChanged = function() {
          return true;
        };
 
      })(jQueryCustom, window);
    </script>
  </div>
  <!-- END: Embeddable -->



</div>
</body>
</html>